$primary: #222
$background: #eee
$accent: #d65
$accent2: #d76
// $accent2: $accent
$primary-light: white
$sidebar: 500px
$title-font: 'Crimson Text', serif
$body-font: 'Raleway', sans-serif

    
@mixin card
    border-radius: 4px
    // background-color: $background !important
    // box-shadow:        5px 5px 10px #0002, -5px -5px 10px #fff6
    box-shadow: 2px 2px 4px #0004

@mixin neu
    border-radius: 4px
    box-shadow: 5px 5px 10px #0002, -5px -5px 10px #fff8
